# spring-cloud-zuul-oauth2

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/common/: AuthExceptionEntryPoint.java  BusinessException.java  ErrorCodeEnum.java  MyRedisTokenStore.java
common/src/main/java/com/common/constant/: GlobalConstant.java  SecurityConstants.java
common/src/main/java/com/common/dto/: SecurityUser.java  WrapMapper.java  Wrapper.java
common/src/main/java/com/common/feign/: FeignClientConfig.java  Oauth2FeignErrorInterceptor.java
common/src/main/java/com/common/utils/: RequestUtil.java
feign-api/: pom.xml
feign-api/iot-api/: pom.xml
feign-api/iot-api/src/main/java/com/example/: IotFeignClient.java
feign-api/mine-api/: pom.xml
feign-api/oauth-api/: pom.xml
feign-api/rental-api/: pom.xml
iot/: pom.xml
iot/src/main/java/com/example/: IotApp.java
iot/src/main/java/com/example/iot/config/: ResourceServerConfig.java
iot/src/main/java/com/example/iot/controller/: IotController.java
iot/src/main/resources/: application.yml
mine/: pom.xml
mine/src/main/java/com/example/: MineApp.java
mine/src/main/java/com/example/config/: ResourceServerConfig.java
mine/src/main/java/com/example/controller/: MineController.java
mine/src/main/resources/: application.yml
oauth/: README.md  pom.xml
oauth/src/main/java/com/example/: ErrorCode.java  Oauth2App.java  ServiceException.java
oauth/src/main/java/com/example/config/: OAuth2ClientProperties.java  OAuth2Properties.java
oauth/src/main/java/com/example/controller/: OauthController.java
oauth/src/main/java/com/example/dto/: SecurityUser.java
oauth/src/main/java/com/example/entity/: ActionEntity.java  UserEntity.java
oauth/src/main/java/com/example/repository/: ActionRepository.java  UserRepository.java
oauth/src/main/java/com/example/security/: MyRedisTokenStore.java  Oauth2Config.java  Oauth2SecurityConfig.java  ResourceServerConfig.java  RestClientDetailsServiceImpl.java  TokenJwtEnhancer.java
oauth/src/main/java/com/example/security/authentication/: FormAuthenticationConfig.java
oauth/src/main/java/com/example/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java
oauth/src/main/java/com/example/security/handler/: PcAccessDeniedHandler.java  PcAuthenticationFailureHandler.java  PcAuthenticationSuccessHandler.java  PcSecurityExpressionHandler.java
oauth/src/main/java/com/example/service/: UserDetailsServiceImpl.java
oauth/src/test/java/com/example/test/: PasswordEncoderTest.java
rental/: pom.xml
rental/src/main/java/com/example/: RentalApp.java
rental/src/main/java/com/example/config/: ResourceServerConfig.java
rental/src/main/java/com/example/controller/: RentalController.java
rental/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/example/: ZuulProxySsoApp.java
zuul/src/main/java/com/example/security/: ResourceServerConfig.java
zuul/src/main/resources/: application.yml
